<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Việc làm ở Cần Thơ</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/base.css"> -->
</head>
<body>
    <!-- Trang cho phép người dùng tạo tài khoản mới
    Thu thập thông tin cơ bản và vai trò người dùng.
    Dữ liệu được lưu cục bộ -->

    <div class="main">
        <header class="header">
            <!-- Phần Header -->
             <div class="grid">
                <nav class="header__navbar">
                    <a href="" class="header__navbar-item">
                        <img src="assets/images/none_img.png" alt="" class="header__navbar-item-logo">
                    </a>
                    <a href="" class="header__navbar-item">Danh sách việc làm</a>
                    <a href="" class="header__navbar-item">Việc làm đã lưu</a>
                    <a href="" class="header__navbar-item">Về chúng tôi</a>
                    <a href="" class="header__navbar-item">Liên hệ</a>
                    <a href="" class="header__navbar-item"></a>
                </nav>
             </div>
        </header>

        <!-- Phần nội dung chính -->
        <main class="container">
             <section class="section">
                <p>Đã upload lên github</p>
             </section>
        </main>

        <footer class="footer">
            <!-- Phần Footer -->
        </footer>
    </div>
</body>
</html>